[33mcommit f3822ee2ba72ead5633a99a5352bdf789e454f1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: thebestnosa <orobosanosakhare213@gmail.com>
Date:   Sun May 10 12:58:30 2020 +0100

    days of coding changes

[33mcommit 58bca85ce3ccf22b0f46ec4dcec385396b6f4b71[m
Author: thebestnosa <orobosanosakhare213@gmail.com>
Date:   Thu May 7 19:49:32 2020 +0100

    hell new background

[33mcommit 2440ec300c9581d8f1a310cd8d4364d8a626fa82[m
Author: thebestnosa <orobosanosakhare213@gmail.com>
Date:   Thu May 7 19:44:23 2020 +0100

    new changes

[33mcommit 6d2e4bfb208e0d32b53acb165267d36e6024f4e3[m
Merge: 7511c93 64fe19b
Author: thebestnosa <orobosanosakhare213@gmail.com>
Date:   Thu May 7 19:39:06 2020 +0100

    Merge branch 'master' of https://github.com/thebestnosa/nosaprofile

[33mcommit 7511c930383a4ae64455c62e7bf16e83bb3e8c0d[m
Author: thebestnosa <orobosanosakhare213@gmail.com>
Date:   Thu May 7 19:36:43 2020 +0100

    hey guys i Just make changes'

[33mcommit 16ec67693f18f6749e8e42a0ac0f1b271088eba4[m
Author: thebestnosa <orobosanosakhare213@gmail.com>
Date:   Thu May 7 19:29:15 2020 +0100

    hello guys I just made a new changes

[33mcommit 64fe19b33345af93f7f3662de19a4e3504fddb8c[m
Author: thebestnosa <64617621+thebestnosa@users.noreply.github.com>
Date:   Thu May 7 19:23:13 2020 +0100

    Set theme jekyll-theme-cayman

[33mcommit 4c5b34daa020a948f77adcf094e4a33fca207d27[m
Author: thebestnosa <orobosanosakhare213@gmail.com>
Date:   Thu May 7 19:21:28 2020 +0100

    hey I just changed the background to red

[33mcommit af3d9abb2826cd19a225f0d0ee71a2ea06bc01bc[m
Author: thebestnosa <orobosanosakhare213@gmail.com>
Date:   Thu May 7 19:12:47 2020 +0100

    Hi there, this is just a static webpage, I will be making changes to it often.

[33mcommit 28a7e7691e6cdee994f7da6a8d556295b4d16d79[m
Author: thebestnosa <64617621+thebestnosa@users.noreply.github.com>
Date:   Thu May 7 18:59:11 2020 +0100

    Initial commit
